# Environment variables

# Node environment
NODE_ENV=test

# Server port
PORT=3001

# Database URL
DATABASE_URL="postgresql://postgres:admin@localhost:5432/jeweler-db"

# Database Sync Interval in minutes (1440 minutes = 24 hours)
SYNC_INTERVAL=1440

# JWT secret
JWT_SECRET="djkhf3453skufhdjrkshrksa24234ghaskehrkjase23grjhsegrjksaherhkjsgtjkshag"